[33mcommit 36647a058a063a0d76b3df8d1be0b0b6997f9328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 11:44:01 2024 +0700

    project E-learning

[33mcommit 776bcf361886b21a49c6217d10db74d3753bcbcf[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 11:38:10 2024 +0700

    Reapply "project E-learnning"
    
    This reverts commit a3d4de2a7de93c333dccad35f71754115f8cf60f.

[33mcommit a3d4de2a7de93c333dccad35f71754115f8cf60f[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 11:35:28 2024 +0700

    Revert "project E-learnning"
    
    This reverts commit 4a536d72305b2371248999692044a7dae2417ba0.

[33mcommit b46db508db0d282166e7e0f5b68f02672515f6ee[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 11:15:21 2024 +0700

    project E-learning

[33mcommit aeba34915f93f04dca09f7eff618a089d93d930a[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 11:13:29 2024 +0700

    Remove sensitive data

[33mcommit 4a536d72305b2371248999692044a7dae2417ba0[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 10:49:39 2024 +0700

    project E-learnning

[33mcommit 0bbe6274a24ce2100e897a1a69fb8c575e1ce50f[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 10:48:09 2024 +0700

    project E-learning

[33mcommit a83562d5f17d984b3ad981f20ee463020553cd22[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 10:42:51 2024 +0700

    project E-learning

[33mcommit f9201f2a6bd7be42727d5a6f9573dd18b23a8fe4[m
Author: nguyenhuuton123 <nhtonx1@gmail.com>
Date:   Sun May 19 10:26:16 2024 +0700

    project E-learning

[33mcommit 7692cd7d7320098e73e8558cca922cc355fed99d[m[33m ([m[1;31morigin/huy[m[33m)[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Tue Mar 19 11:09:17 2024 +0700

    CRUD course

[33mcommit d4dbfeeceabe98426ace1f55842f08676672845e[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Tue Mar 19 09:41:15 2024 +0700

    Apply JWT to student + instructor
    Fix CRUD student + instructor

[33mcommit cb90e3f6da04fca4c081ab606eaf79a51f8c1008[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Tue Mar 19 09:31:43 2024 +0700

    Apply JWT to student + instructor
    Fix CRUD student + instructor

[33mcommit 7247bac79018933edeb0dd5d9e14ad7df0ad84e7[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Mon Mar 18 15:30:18 2024 +0700

    CRUD lessons + firebase
    @RestController student

[33mcommit 3b8c20b987954d8882828f7059741281ccaf16a2[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Mon Mar 18 10:34:28 2024 +0700

    Add default role "ADMIN" + "USER" when drop db
    Add firebase upload function + add to db
    Fixing course (in process)

[33mcommit 5ea28041203a33fecdd71cb9415c261bc5a32e86[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Fri Mar 15 09:41:01 2024 +0700

    commit CRUD student, fix Instructor

[33mcommit 9d17bb8f95233d3f131531c28b286255b190efd2[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Fri Mar 15 08:55:17 2024 +0700

    CRUD voucher

[33mcommit c698582ffd4877abc474ffb9e0a0e3ad0694775e[m
Merge: faf34aa 62d91b6
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Wed Mar 13 16:16:53 2024 +0700

    Merge branch 'dev' of https://github.com/huynguyenngocdang/cg-udemy into huy

[33mcommit 62d91b6e7a175dfee8eee14410e8ca7850ccb4ee[m
Merge: 7e68895 99fef3e
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Wed Mar 13 16:16:03 2024 +0700

    Merge pull request #7 from huynguyenngocdang/long
    
    CRUD AppUser

[33mcommit faf34aa4e1c39f0a0d6d908f1e624139b792053a[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Wed Mar 13 16:13:44 2024 +0700

    commit CRUD chapter

[33mcommit 99fef3edb53866a9349ee12303bc37afd6bed5e0[m
Merge: e8b1137 7e68895
Author: lelong199896 <lelong199896@gmail.com>
Date:   Wed Mar 13 16:00:50 2024 +0700

    Merge branch 'dev' of https://github.com/huynguyenngocdang/cg-udemy into long

[33mcommit e8b1137e3149b6c646fea0396dd74b65dd6fff56[m
Author: lelong199896 <lelong199896@gmail.com>
Date:   Wed Mar 13 16:00:36 2024 +0700

    CRUD AppUser

[33mcommit 7e68895b26d55aa7945c7fd505f9e016b6751664[m
Merge: e671964 1afb6ae
Author: lelong199896 <144192988+lelong199896@users.noreply.github.com>
Date:   Wed Mar 13 15:59:34 2024 +0700

    Merge pull request #6 from huynguyenngocdang/huy
    
    Commit CRUD categories

[33mcommit 1afb6aeb527f827ceacc21be94d6d7e9db7ec10b[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Wed Mar 13 14:37:22 2024 +0700

    Commit CRUD categories

[33mcommit e67196493233940413e828aefebcc6e0742f45d8[m
Merge: 0b3c716 6dcf3cb
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Wed Mar 13 14:36:39 2024 +0700

    Merge pull request #5 from huynguyenngocdang/huy
    
    CRUD instructor

[33mcommit 6dcf3cb5ff1fa9b752c8ae8f42d91e1606c8537d[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Wed Mar 13 10:32:00 2024 +0700

    CRUD instructor

[33mcommit 0b3c716f628752b10fc639387287f75700432f27[m
Merge: 299e6ec b376272
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Wed Mar 13 10:29:27 2024 +0700

    Merge pull request #4 from huynguyenngocdang/huy
    
    commit simple jwt, login, create user

[33mcommit b376272d92989ce2ce40cb675c4f8e864cd68c5a[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Wed Mar 13 10:28:36 2024 +0700

    commit CRUD Instructor

[33mcommit 18b0155cbd7ec6864195fdaaec4a052ab18fed07[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Tue Mar 12 16:11:39 2024 +0700

    commit simple jwt, login, create user

[33mcommit 299e6ecf72361592c04ff43fb8e93ba94626a6ea[m
Merge: 3e1b331 3758c55
Author: lelong199896 <144192988+lelong199896@users.noreply.github.com>
Date:   Tue Mar 12 15:44:44 2024 +0700

    Merge pull request #3 from huynguyenngocdang/huy
    
    commit fix dto, entity v1.2

[33mcommit 3e1b331e0a31348124c200afbe2bc7b5e1791006[m
Merge: e902661 a1c76f2
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Tue Mar 12 10:04:34 2024 +0700

    Merge pull request #2 from huynguyenngocdang/Huy
    
    commit init Dto, Config ModelMapper, VarConstant, Repo

[33mcommit 3758c559079bdd71a384edbf2368306b2bb9418a[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Tue Mar 12 10:02:25 2024 +0700

    commit fix dto, entity v1.2

[33mcommit a1c76f23dde02c77ab98bfa4705330d9b04a686b[m[33m ([m[1;31morigin/Huy[m[33m)[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Mon Mar 11 10:22:37 2024 +0700

    commit init Dto, Config ModelMapper, VarConstant, Repo

[33mcommit e902661b9a7e2415fb7319ca41ec0f34fd06e10f[m
Merge: 1b8f927 8bf6031
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Mon Mar 11 10:05:37 2024 +0700

    Merge pull request #1 from huynguyenngocdang/Huy
    
    commit init entity v1

[33mcommit 8bf603112a2a91a5939367d5937c7a6231b8f79f[m
Author: huynguyenngocdang <danghuy9229@gmail.com>
Date:   Mon Mar 11 09:58:25 2024 +0700

    commit init entity v1

[33mcommit 1b8f9274cd03d97c56d9057fd5e1a2bd026af622[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huynguyenngocdang <143694868+huynguyenngocdang@users.noreply.github.com>
Date:   Wed Mar 6 11:16:23 2024 +0700

    Initial commit
